D:\C#\RSS2\bin\Debug\RSS2.exe.config
D:\C#\RSS2\bin\Debug\RSS2.exe
D:\C#\RSS2\bin\Debug\RSS2.pdb
D:\C#\RSS2\obj\Debug\RSS2.csprojResolveAssemblyReference.cache
D:\C#\RSS2\obj\Debug\MainWindow.g.cs
D:\C#\RSS2\obj\Debug\App.g.cs
D:\C#\RSS2\obj\Debug\RSS2_MarkupCompile.cache
D:\C#\RSS2\obj\Debug\RSS2_MarkupCompile.lref
D:\C#\RSS2\obj\Debug\MainWindow.baml
D:\C#\RSS2\obj\Debug\RSS2.g.resources
D:\C#\RSS2\obj\Debug\RSS2.Properties.Resources.resources
D:\C#\RSS2\obj\Debug\RSS2.csproj.GenerateResource.Cache
D:\C#\RSS2\obj\Debug\RSS2.exe
D:\C#\RSS2\obj\Debug\RSS2.pdb
D:\C#\RSS2\obj\Debug\DB.g.cs
D:\C#\RSS2\obj\Debug\Filtr.g.cs
D:\C#\RSS2\obj\Debug\DB.baml
D:\C#\RSS2\obj\Debug\Filtr.baml
